spring.application.name=backend

server.port = 9191

spring.datasource.url=jdbc:mysql://localhost:9090/employee_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true